<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
    }
    #logo{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        /* border-radius: 0%; */
        float: left;
    }
    a{
        text-align: center;
    }
    #me{
        margin-bottom: auto;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        float: left;
        /* margin-left: auto; */
    }
    #me{
        position: absolute;
        bottom: 35%;
        left: 1%;
    }
    .two{
        position: fixed;
        bottom: 40%;
        left: 15%;
    }
    #hello{
        position: absolute;
        bottom: 20%;
        left: 2%;
        right: 2%;
        margin: auto;
        color: red;
        border: 2px solid red;
        background-color:yellow;
    }
    #yo{
        position: absolute;
        bottom: 10%;
        left: 4%;
    }
    .tag{
        color:purple;
    }
    .view{
        color: blue;
    }
    

</style>
<body>
    <marquee direction="left"><strong>KLE Institute Of Technology</strong></marquee>
        <img id="logo"src="https://pbs.twimg.com/profile_images/1232979443984912384/XAqt53_M_400x400.jpg">
        <a href="https://kleit.ac.in/">KLEIT</a>
        <p><b>Principle</b></p>
        <p><i>Tel:0836 223 2681</i></p>
        <p><u>Address:opposite Airport, Gokul, Hubli, Karnataka
            580 027</u></p><br>
        
            <img id="me" src="C:\Users\Prerana\Desktop\WhatsApp Image 2022-07-19 at 3.29.03 PM.jpeg">
            <div class="two">
            <p><b>Prerana <sub>Ganvatkar</sub></b></p>
            <p><i>Computer Science</i></p>
            <p><u>2KE19CS071</u></p>
        </div>
        
            <p id="hello">About Me<br>
                I'm a third year Computer Science engineering student , studying in Kle Institute of Techonolgy. I am doing my internship in Vision2Win Company Which is a Good company to do internship, I'am learining lot of new things here in this internship.
                I'm interested in web development ,android development ,UIUX  and I know few of the programing langauges which are HTML, CSS ,Javascript ,Java ,Python ,C ,Sql.

            </p>
            <p id="yo"> I LOVE <span class="tag">"KLEIT"</span><br>
             WITH &hearts; FROM <span class="view">"VISION2WIN"</span></p>
        
        
    
</body>
</html>