<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1.0, initial-scale=1.0">
    <title>Birds</title>
</head>
<style>
    html{
        background-color: yellow;
    }
    #hello{
        height: 100px;
        width: 100px;
        border-radius: 100px;
        float: left;
    }
    header{
        text-align: center;
    }
    #bird{
        color: red;
        font-size: 14px;
        text-align: center;
    }
    #peacock{
        color: blue;
        font-size: 12px;
        text-align: center;
    }
    #visit{
        text-align: center;
    }
    #yo{
     margin-left: auto;
     margin-right: auto;
     display: block;
    }
</style>
<header><h1>Birds Sanctuary</h1></header>

<body> 
    <img id="hello" src="https://optimise2.assets-servd.host/steadfast-tern/production/what-do-peacocks-eat.jpg?w=1200&h=900&q=80&fm=webp&fit=crop&crop=focalpoint&fp-x=0.5&fp-y=0.5&dm=1634810484&s=f8bc2fe152602105332e803051238a28">
    <p id="bird">This is bird</p><hr>
    <p id="peacock">This is Peacock</p>
    <p id="visit"><a href="https://www.google.com/search?q=bird+sanctuary+bangalore&rlz=1C1ONGR_enIN983IN983&oq=bird+sac&aqs=chrome.2.69i57j0i10i433i457j0i402j46i10i175i199j0i10l6.4205j0j15&sourceid=chrome&ie=UTF-8">Visit bird sanctuary </a></p>
    
    <img id="yo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2WfVKchDJu8iPv00bVZUNh2lptrYV92Ho6g&usqp=CAU">
</body>
</html>